#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/interface.hpp
boost/optional.hpp
-
map
-
memory
-
vector
-
visa.h
-

../include/tekscope.hpp
map
-
chrono
-
interface.hpp
../include/interface.hpp

/nfshome0/alokhovi/run3/brildaq-nivisa/src/interface.cpp
iostream
-
cstring
-
chrono
-
thread
-
interface.hpp
/nfshome0/alokhovi/run3/brildaq-nivisa/src/interface.hpp
tekscope.hpp
/nfshome0/alokhovi/run3/brildaq-nivisa/src/tekscope.hpp

/usr/include/ni-visa/visa.h
stdarg.h
-
visatype.h
/usr/include/ni-visa/visatype.h

/usr/include/ni-visa/visatype.h
limits.h
-
sys/types.h
-

