#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/interface.hpp
boost/optional.hpp
-
map
-
memory
-
vector
-
visa.h
-
stdio.h
-
stdlib.h
-

../include/tekscope.hpp
map
-
chrono
-
boost/dynamic_bitset.hpp
-
interface.hpp
../include/interface.hpp

../include/tekscopecfg.hpp
boost/optional.hpp
-
tekscope.hpp
../include/tekscope.hpp
map
-
vector
-
visa.h
-

/nfshome0/jsledgei/brildaq-nivisa/src/main.cpp
iostream
-
string
-
bitset
-
fstream
-
iterator
-
chrono
-
tekscope.hpp
/nfshome0/jsledgei/brildaq-nivisa/src/tekscope.hpp
tekscopecfg.hpp
/nfshome0/jsledgei/brildaq-nivisa/src/tekscopecfg.hpp

/usr/include/ni-visa/visa.h
stdarg.h
-
visatype.h
/usr/include/ni-visa/visatype.h

/usr/include/ni-visa/visatype.h
limits.h
-
sys/types.h
-

