#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/interface.hpp
boost/optional.hpp
-
map
-
memory
-
vector
-
visa.h
-
stdio.h
-
stdlib.h
-
boost/dynamic_bitset.hpp
-

../include/tekscope.hpp
map
-
chrono
-
interface.hpp
../include/interface.hpp

/nfshome0/jsledgei/brildaq-nivisa/test/tekscope_devtest.cpp
iostream
-
tekscope.hpp
/nfshome0/jsledgei/brildaq-nivisa/test/tekscope.hpp
optional
-
boost/test/unit_test.hpp
-

/usr/include/ni-visa/visa.h
stdarg.h
-
visatype.h
/usr/include/ni-visa/visatype.h

/usr/include/ni-visa/visatype.h
limits.h
-
sys/types.h
-

